body {
    font-family:      HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin:           0px;
}

.logo img {
    width:            234px;
    height:           65px;
    margin-left:      10px;
}

.banner {
    color:            white;
    background-color: #3d3d3d;
    padding:          8px;
}

.banner-interior {
}

.banner-heading {
    font-weight:      bold;
    font-size:        185%;
    margin:           35px 0px 0px 40px;
    display:          inline-block;
    vertical-align:   top;
}

.doc-body {
    padding:          30px;
    max-width:        1000px;
    margin:           auto;
    color:            #3d3d3d;
}

.button-error {
    color:            white;
    background:       rgb(221, 66, 66);
}

label {
    margin-right:     15px;
}