# Site settings
title: Solace Samples JavaScript
summary: These tutorials get you up to speed sending and receiving messages with Solace technology.
baseurl: "/solace-samples-javascript"
repository: https://github.com/SolaceSamples/solace-samples-javascript

# Also see _includes/intro.html to customize the description which gets included in index.html.

# Links
advanced-samples: //github.com/SolaceSamples/solace-samples-javascript/tree/master/src/advanced-samples
links-downloads: //solace.com/downloads/
links-community: //solace.com/support/
links-get-started-javascript: //dev.solace.com/get-started/javascript-tutorials/
links-tech-other: //solace.com/products/tech/
links-solaceCloud-setup: //solace.com/cloud/
docs-core-concepts: //docs.solace.com/PubSub-Basics/Core-Concepts.htm
docs-session-events: //docs.solace.com/Solace-Messaging-APIs/Creating-Client-Sessions-1.htm#Handle-Sess-Events
docs-api-reference: //docs.solace.com/API-Developer-Online-Ref-Documentation/js/index.html
docs-semp: //docs.solace.com/SEMP/Using-Legacy-SEMP.htm
docs-topic-mapping: //docs.solace.com/PubSub-Basics/Core-Concepts.htm
docs-dte: //docs.solace.com/PubSub-Basics/Endpoints.htm
docs-active-flow-indication: //docs.solace.com/Solace-PubSub-Messaging-APIs/Developer-Guide/Creating-Flows.htm#Active-Flow-Indication
docs-psplus-manager: //docs.solace.com/Solace-PubSub-Manager/PubSub-Manager-Overview.htm
docs-semp-api: //docs.solace.com/SEMP/Using-SEMP.htm
docs-endpoints: //docs.solace.com/PubSub-Basics/Endpoints.htm
docs-api-errorresponse-subcode-ex: //docs.solace.com/API-Developer-Online-Ref-Documentation/js/solace.ErrorSubcode.html
docs-replay-use-cases: //docs.solace.com/Configuring-and-Managing/Message-Replay.htm
docs-replay-cli-config: //docs.solace.com/Configuring-and-Managing/Msg-Replay-Config.htm